<!DOCTYPE html>
	<html>
		<head>
			<title>Login</title>
			<meta charset = "UFT-8" />
			<link href="../CSS/Login.css"	media="all" type="text/css" rel="stylesheet"/>
		</head>
		<body>

			<div class="main">

				<div class="instagram">

					<div class="datos">

						<div class="logo">
							Nekogram
						</div>

						<form class="formulario" action="Inicio.html">

							<input type="text" class="usuario" placeholder="Usuario" required/>
							<input type="text" class="contrasena" placeholder="Contrasena" required/>
							<a href=""> ¿Has olvidado la contraseña? <a>
							<input type="button" class="entrar" onclick="location.href='Inicio.html'" value="Entrar"/>

						</form>

					</div>

					<div class="crear">
						¿No tienes cuenta?
						<a href="">Registrate</a>
					</div>

				</div>

			</div>

		</body>
	</html>
